<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Sprint Task 4</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

<div class="main">

  <div class="head">
    <p>TWITTER</p>
    <div class="nav" id="nav">
      <a href="./login_page.html">Tweets</a>
      <a href="./login_page.html" id="navLog">Login</a>
      <a href="./register_page.html" id="navReg">Register</a>
    </div>
  </div>

  <div class="content1" id="div1">

    <p>EMAIL:</p>
    <input type="email" id="user_email">

    <p>PASSWORD:</p>
    <input type="password" id="user_password">

    <button id="login_btn">SIGN IN</button>

  </div>

  <div class="content2" id="div2">

    <h3>Welcom USER_NAME</h3>

    <p class="text_1">EMAIL:</p>
    <p class="text_2" id="u_email">user_email</p>

    <p class="text_1">FULL NAME</p>
    <p class="text_2" id="u_fullname">user_fullname</p>

    <p class="text_1">COUNTRY</p>
    <p class="text_2" id="u_country">user_country</p>

    <p class="text_1">BIRTHDATE</p>
    <p class="text_2" id="u_birthdate">user_birthdate</p>

  </div>

</div>



<script src="./script.js"></script>
</body>
</html>